1,1,3,main.run_hash_hi_out
2,2,3,main.run_hash_lo_out
3,3,3,main.score_out
4,4,3,main.wave_out
5,5,3,main.nonce_out
6,6,3,main.season_id_out
7,7,3,main.used_zk_weapon_out
8,-1,3,main.run_hash_hi
9,-1,3,main.run_hash_lo
10,-1,3,main.score
11,-1,3,main.wave
12,-1,3,main.nonce
13,-1,3,main.season_id
14,-1,3,main.used_zk_weapon
15,8,3,main.minScore
16,-1,3,main.weaponCheck
17,-1,2,main.gte.out
18,-1,2,main.gte.in[0]
19,-1,2,main.gte.in[1]
20,-1,1,main.gte.lt.out
21,-1,1,main.gte.lt.in[0]
22,9,1,main.gte.lt.in[1]
23,10,0,main.gte.lt.n2b.out[0]
24,11,0,main.gte.lt.n2b.out[1]
25,12,0,main.gte.lt.n2b.out[2]
26,13,0,main.gte.lt.n2b.out[3]
27,14,0,main.gte.lt.n2b.out[4]
28,15,0,main.gte.lt.n2b.out[5]
29,16,0,main.gte.lt.n2b.out[6]
30,17,0,main.gte.lt.n2b.out[7]
31,18,0,main.gte.lt.n2b.out[8]
32,19,0,main.gte.lt.n2b.out[9]
33,20,0,main.gte.lt.n2b.out[10]
34,21,0,main.gte.lt.n2b.out[11]
35,22,0,main.gte.lt.n2b.out[12]
36,23,0,main.gte.lt.n2b.out[13]
37,24,0,main.gte.lt.n2b.out[14]
38,25,0,main.gte.lt.n2b.out[15]
39,26,0,main.gte.lt.n2b.out[16]
40,27,0,main.gte.lt.n2b.out[17]
41,28,0,main.gte.lt.n2b.out[18]
42,29,0,main.gte.lt.n2b.out[19]
43,30,0,main.gte.lt.n2b.out[20]
44,31,0,main.gte.lt.n2b.out[21]
45,32,0,main.gte.lt.n2b.out[22]
46,33,0,main.gte.lt.n2b.out[23]
47,34,0,main.gte.lt.n2b.out[24]
48,35,0,main.gte.lt.n2b.out[25]
49,36,0,main.gte.lt.n2b.out[26]
50,37,0,main.gte.lt.n2b.out[27]
51,38,0,main.gte.lt.n2b.out[28]
52,39,0,main.gte.lt.n2b.out[29]
53,40,0,main.gte.lt.n2b.out[30]
54,41,0,main.gte.lt.n2b.out[31]
55,42,0,main.gte.lt.n2b.out[32]
56,43,0,main.gte.lt.n2b.in
