1,1,3,main.run_hash_hi_out
2,2,3,main.run_hash_lo_out
3,3,3,main.score_out
4,4,3,main.wave_out
5,5,3,main.nonce_out
6,6,3,main.season_id_out
7,-1,3,main.run_hash_hi
8,-1,3,main.run_hash_lo
9,-1,3,main.score
10,-1,3,main.wave
11,-1,3,main.nonce
12,-1,3,main.season_id
13,7,3,main.minScore
14,-1,2,main.gte.out
15,-1,2,main.gte.in[0]
16,-1,2,main.gte.in[1]
17,-1,1,main.gte.lt.out
18,-1,1,main.gte.lt.in[0]
19,8,1,main.gte.lt.in[1]
20,9,0,main.gte.lt.n2b.out[0]
21,10,0,main.gte.lt.n2b.out[1]
22,11,0,main.gte.lt.n2b.out[2]
23,12,0,main.gte.lt.n2b.out[3]
24,13,0,main.gte.lt.n2b.out[4]
25,14,0,main.gte.lt.n2b.out[5]
26,15,0,main.gte.lt.n2b.out[6]
27,16,0,main.gte.lt.n2b.out[7]
28,17,0,main.gte.lt.n2b.out[8]
29,18,0,main.gte.lt.n2b.out[9]
30,19,0,main.gte.lt.n2b.out[10]
31,20,0,main.gte.lt.n2b.out[11]
32,21,0,main.gte.lt.n2b.out[12]
33,22,0,main.gte.lt.n2b.out[13]
34,23,0,main.gte.lt.n2b.out[14]
35,24,0,main.gte.lt.n2b.out[15]
36,25,0,main.gte.lt.n2b.out[16]
37,26,0,main.gte.lt.n2b.out[17]
38,27,0,main.gte.lt.n2b.out[18]
39,28,0,main.gte.lt.n2b.out[19]
40,29,0,main.gte.lt.n2b.out[20]
41,30,0,main.gte.lt.n2b.out[21]
42,31,0,main.gte.lt.n2b.out[22]
43,32,0,main.gte.lt.n2b.out[23]
44,33,0,main.gte.lt.n2b.out[24]
45,34,0,main.gte.lt.n2b.out[25]
46,35,0,main.gte.lt.n2b.out[26]
47,36,0,main.gte.lt.n2b.out[27]
48,37,0,main.gte.lt.n2b.out[28]
49,38,0,main.gte.lt.n2b.out[29]
50,39,0,main.gte.lt.n2b.out[30]
51,40,0,main.gte.lt.n2b.out[31]
52,41,0,main.gte.lt.n2b.out[32]
53,42,0,main.gte.lt.n2b.in
