1,1,3,main.run_hash_hi_out
2,2,3,main.run_hash_lo_out
3,3,3,main.score_out
4,4,3,main.wave_out
5,5,3,main.nonce_out
6,6,3,main.season_id_out
7,7,3,main.challenge_id_out
8,8,3,main.player_address_out
9,9,3,main.contract_id_out
10,10,3,main.domain_separator_out
11,-1,3,main.run_hash_hi
12,-1,3,main.run_hash_lo
13,-1,3,main.score
14,-1,3,main.wave
15,-1,3,main.nonce
16,-1,3,main.season_id
17,-1,3,main.challenge_id
18,-1,3,main.player_address
19,-1,3,main.contract_id
20,-1,3,main.domain_separator
21,11,3,main.minScore
22,-1,2,main.gte.out
23,-1,2,main.gte.in[0]
24,-1,2,main.gte.in[1]
25,-1,1,main.gte.lt.out
26,-1,1,main.gte.lt.in[0]
27,12,1,main.gte.lt.in[1]
28,13,0,main.gte.lt.n2b.out[0]
29,14,0,main.gte.lt.n2b.out[1]
30,15,0,main.gte.lt.n2b.out[2]
31,16,0,main.gte.lt.n2b.out[3]
32,17,0,main.gte.lt.n2b.out[4]
33,18,0,main.gte.lt.n2b.out[5]
34,19,0,main.gte.lt.n2b.out[6]
35,20,0,main.gte.lt.n2b.out[7]
36,21,0,main.gte.lt.n2b.out[8]
37,22,0,main.gte.lt.n2b.out[9]
38,23,0,main.gte.lt.n2b.out[10]
39,24,0,main.gte.lt.n2b.out[11]
40,25,0,main.gte.lt.n2b.out[12]
41,26,0,main.gte.lt.n2b.out[13]
42,27,0,main.gte.lt.n2b.out[14]
43,28,0,main.gte.lt.n2b.out[15]
44,29,0,main.gte.lt.n2b.out[16]
45,30,0,main.gte.lt.n2b.out[17]
46,31,0,main.gte.lt.n2b.out[18]
47,32,0,main.gte.lt.n2b.out[19]
48,33,0,main.gte.lt.n2b.out[20]
49,34,0,main.gte.lt.n2b.out[21]
50,35,0,main.gte.lt.n2b.out[22]
51,36,0,main.gte.lt.n2b.out[23]
52,37,0,main.gte.lt.n2b.out[24]
53,38,0,main.gte.lt.n2b.out[25]
54,39,0,main.gte.lt.n2b.out[26]
55,40,0,main.gte.lt.n2b.out[27]
56,41,0,main.gte.lt.n2b.out[28]
57,42,0,main.gte.lt.n2b.out[29]
58,43,0,main.gte.lt.n2b.out[30]
59,44,0,main.gte.lt.n2b.out[31]
60,45,0,main.gte.lt.n2b.out[32]
61,46,0,main.gte.lt.n2b.in
